<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Content</title>
    <style>
        .container{
            height: 400px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item{
            background-color: orangered;
            padding: 0 5px;
            flex: 1;
            text-align: center;
            color: white;
            margin: 5px;
        }

        .stretch{
            align-content: stretch;
        }

        .center{
            align-content: center;
        }

        .flex-start{
            align-content: flex-start;
        }

        .flex-end{
            align-content: flex-end;
        }

        .space-around{
            align-content: space-around;
        }

        .space-between{
            align-content: space-between;
        }
    </style>
</head>
<body>
    <p>stretch</p>
    <div class="container stretch">
        <div class="item">breno</div>
        <div class="item">breno gabriel ferreira fagundes</div>
        <div class="item">breno gabriel ferreira fagundes desenvolvedor de sistemas</div>
        <div class="item">breno gabriel</div>
        <div class="item">breno ferreira</div>
        <div class="item">breno fagundes</div>
    </div>

    <p>center</p>
    <div class="container center">
        <div class="item">breno</div>
        <div class="item">breno gabriel ferreira fagundes</div>
        <div class="item">breno gabriel ferreira fagundes desenvolvedor de sistemas</div>
        <div class="item">breno gabriel</div>
        <div class="item">breno ferreira</div>
        <div class="item">breno fagundes</div>
    </div>

    <p>flex start</p>
    <div class="container flex-start">
        <div class="item">breno</div>
        <div class="item">breno gabriel ferreira fagundes</div>
        <div class="item">breno gabriel ferreira fagundes desenvolvedor de sistemas</div>
        <div class="item">breno gabriel</div>
        <div class="item">breno ferreira</div>
        <div class="item">breno fagundes</div>
    </div>

    <p>flex end</p>
    <div class="container flex-end">
        <div class="item">breno</div>
        <div class="item">breno gabriel ferreira fagundes</div>
        <div class="item">breno gabriel ferreira fagundes desenvolvedor de sistemas</div>
        <div class="item">breno gabriel</div>
        <div class="item">breno ferreira</div>
        <div class="item">breno fagundes</div>
    </div>

    <p>space around</p>
    <div class="container space-around">
        <div class="item">breno</div>
        <div class="item">breno gabriel ferreira fagundes</div>
        <div class="item">breno gabriel ferreira fagundes desenvolvedor de sistemas</div>
        <div class="item">breno gabriel</div>
        <div class="item">breno ferreira</div>
        <div class="item">breno fagundes</div>
    </div>

    <p>space between</p>
    <div class="container space-between">
        <div class="item">breno</div>
        <div class="item">breno gabriel ferreira fagundes</div>
        <div class="item">breno gabriel ferreira fagundes desenvolvedor de sistemas</div>
        <div class="item">breno gabriel</div>
        <div class="item">breno ferreira</div>
        <div class="item">breno fagundes</div>
    </div>
</body>
</html>