<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fudamentos - Align Self</title>
    <style>
        .flex-container{
            max-width: 300px;
            border: 1px solid black;
            margin-bottom: 10px;
            display: flex;
        }

        .item{
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
        }

        .center{
            align-self: center;
        }

        .flex-start{
            align-self: flex-start;
        }

        .flex-end{
            align-self: flex-end;
        }

        .stretch{
            align-self: stretch;
        }

        .baseline{
            align-self: baseline;
        }

        .auto{
            align-self: auto;
        }
    </style>

</head>
<body>
    
    <section class="flex-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Breno Gabriel Ferreira fagundes</div>
        <div class="item auto">Item 4</div>
    </section>

    <section class="flex-container">
        <div class="item stretch">AAA</div>
        <div class="item stretch">123</div>
        <div class="item stretch">Breno Gabriel Ferreira fagundes</div>
        <div class="item stretch">Item 4</div>
    </section>

    <section class="flex-container">
        <div class="item flex-start">AAA</div>
        <div class="item flex-start">123</div>
        <div class="item flex-start">Breno Gabriel Ferreira fagundes</div>
        <div class="item flex-start">Item 4</div>
    </section>

    <section class="flex-container">
        <div class="item auto">AAA</div>
        <div class="item flex-end">123</div>
        <div class="item flex-start">Breno Gabriel Ferreira fagundes</div>
        <div class="item stretch">Item 4</div>
        <div class="item baseline">AAA</div>
        <div class="item center">123</div>
    </section>
</body>
</html>